{
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && jest",
    "lint": "eslint . --ext .ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0",
    "@types/jest": "^24.0.18",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.3"
  }
}
